# Notify

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/homescreen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/notify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homescreen/: MainActivity.java
app/src/main/java/com/example/notify/: About.java  AsyncResponse.java  EventsPage.java  ExpandNotification.java  MainActivity.java  MainPage.java  NotificationReceiver.java  OCRParser.java  QrScanner.java  SaveEvent.java  SaveEventQR.java  SaveImage.java  Settings.java  Splash.java
app/src/main/java/com/example/ocr/: MainActivity.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_style.xml  ic_calendar.xml  ic_icon_camera.xml  ic_icon_qr_code.xml  ic_info.xml  ic_launcher_foreground.xml  ic_photo_frame.xml  ic_shortcut_poster.xml  ic_shortcut_qr_code.xml  img.xml  input_box.xml  rounded_corner.xml
app/src/main/res/layout/: about_us.xml  activity_about.xml  activity_main.xml  alarm_list.xml  content_about.xml  expand_notification.xml  fragment_events_page.xml  fragment_home_page.xml  fragment_main_page.xml  fragment_settings.xml  list_items.xml  save_event.xml  save_event_qr.xml  spinner_layout.xml  splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  switch_style.xml
app/src/main/res/xml/: provider_paths.xml  shortcut.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
