<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/launch_camera"
            android:layout_width="205dp"
            android:layout_height="255dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="9dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_icon_camera" />

        <ImageButton
            android:id="@+id/launch_qrscanner"
            android:layout_width="205dp"
            android:layout_height="255dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginRight="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_icon_qr_code" />

        <TextView
            android:id="@+id/textView_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/launch_qrscanner"
            android:layout_marginTop="32dp"
            android:padding="7dp"
            android:text="Upcoming Events"
            android:textColor="@color/primary_red"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/upcoming_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_events">

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="10dp"
                android:background="@drawable/circle_thumbnail"
                android:text="TextView"
                android:textSize="20sp" />

            <!--<ImageView-->
                <!--android:id="@+id/imageView2"-->
                <!--android:layout_width="148dp"-->
                <!--android:layout_height="154dp"-->
                <!--android:layout_alignStart="@+id/textView_date"-->
                <!--android:layout_marginTop="52dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/ic_photo_frame" />-->


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageView2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/ic_photo_frame"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                android:layout_marginTop="55dp"
                app:civ_shadow_color="#8BC34A"/>

            <TextView
                android:id="@+id/textView_info"
                android:layout_width="257dp"
                android:layout_height="149dp"
                android:layout_alignEnd="@+id/textView_date"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="52dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />
        </RelativeLayout>

        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/card_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="206dp"-->
        <!--android:layout_below="@id/textView_events"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="5dp"-->
        <!--app:cardBackgroundColor="@color/colorPrimary"-->
        <!--card_view:cardCornerRadius="4dp">-->

        <!--<TextView-->
        <!--android:id="@+id/textView_date"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="55dp"-->
        <!--android:text="TextView"-->
        <!--android:textSize="30dp" />-->

        <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="148dp"-->
        <!--android:layout_height="154dp"-->
        <!--android:layout_alignStart="@+id/card_view"-->
        <!--android:layout_marginTop="52dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView_info"-->
        <!--android:layout_width="257dp"-->
        <!--android:layout_height="149dp"-->
        <!--android:layout_alignEnd="@+id/card_view"-->
        <!--android:layout_marginLeft="150dp"-->
        <!--android:layout_marginTop="52dp"-->
        <!--android:text="TextView"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="20dp" />-->

        <!--</android.support.v7.widget.CardView>-->
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary_red"
        android:progressTint="@color/primary_red"
        android:visibility="gone" />

</FrameLayout>