<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_frame"
    tools:context=".EventsPage">


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listview_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.4dp"
        android:isScrollContainer="false"
        android:scrollbars="none"
        >
    </com.baoyz.swipemenulistview.SwipeMenuListView>
    <LinearLayout
        android:id="@+id/emptyview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textAlignment="center"
            android:fontFamily="@font/kaushanscript"
            android:textSize="30sp"
            android:text="No Events!"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingTop="10dp"
            android:src="@drawable/emptylist"/>
    </LinearLayout>

</FrameLayout>