<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content"
            android:text="@string/set_alarm"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/alarm_before_spinner"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="70dp"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:spinnerMode="dropdown"
            android:entries="@array/alarms" />
    </LinearLayout>

    <TextView
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_marginTop="2dp"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:textAlignment="textStart"
        android:background="@color/darkGrey"
        android:text="About"/>


</LinearLayout>