<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsPage">


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listview_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:dividerHeight="0.4dp"
        android:isScrollContainer="false"
        android:scrollbars="none"></com.baoyz.swipemenulistview.SwipeMenuListView>

</FrameLayout>