<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/launch_camera"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/open_camera" />

        <Button
            android:id="@+id/launch_qrscanner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="QR" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/poster_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>


</FrameLayout>